{
  "dependencies": {
     "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "concurrently": "^9.2.1"
  },
  "scripts": {
  "start": "concurrently \"npm run start-react\" \"npm run start-flask\"",
  "start-react": "react-scripts start",
  "start-flask": "cd ../backend && python app.py",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
}
}
